apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.byteandahalf.genericlauncher"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
//                , "-frtti", "-fexceptions"
//                arguments   "-DANDROID_STL=gnustl_shared"
            }
        }
        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
//        packagingOptions {
//            exclude "lib/arm64-v8a/libgnustl_shared.so"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
//            jniLibs.srcDirs = ['./prebuilts']
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.1'
}
